% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/global//global/global}
    \entry{modernstats2021}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=37c9a0518954f3f69b0d41b1de1b3fd4}{%
           family={Cetinkaya-Rundel},
           familyi={C\bibinithyphendelim R\bibinitperiod},
           given={Mine},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f95c5455652cfed03cc49160c3e92b5b}{%
           family={Hardin},
           familyi={H\bibinitperiod},
           given={Johanna},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {OpenIntro}%
      }
      \strng{namehash}{26694b99daf52096d3a3f503d06733a9}
      \strng{fullhash}{26694b99daf52096d3a3f503d06733a9}
      \strng{bibnamehash}{26694b99daf52096d3a3f503d06733a9}
      \strng{authorbibnamehash}{26694b99daf52096d3a3f503d06733a9}
      \strng{authornamehash}{26694b99daf52096d3a3f503d06733a9}
      \strng{authorfullhash}{26694b99daf52096d3a3f503d06733a9}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Introduction to Modern Statistics}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://openintro-ims.netlify.app/
      \endverb
      \verb{url}
      \verb https://openintro-ims.netlify.app/
      \endverb
    \endentry
    \entry{diez2019openintro}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=d743ac8213dba106298da8ab6f745de8}{%
           family={Diez},
           familyi={D\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2973ee76f8e5a48d14e53ea3a30723d8}{%
           family={Barr},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=37c9a0518954f3f69b0d41b1de1b3fd4}{%
           family={Cetinkaya-Rundel},
           familyi={C\bibinithyphendelim R\bibinitperiod},
           given={Mine},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {OpenIntro}%
      }
      \strng{namehash}{07dab7e1abce103644397ba6b84da0c8}
      \strng{fullhash}{8b25ce64a374dcae068c6690b167921c}
      \strng{bibnamehash}{8b25ce64a374dcae068c6690b167921c}
      \strng{authorbibnamehash}{8b25ce64a374dcae068c6690b167921c}
      \strng{authornamehash}{07dab7e1abce103644397ba6b84da0c8}
      \strng{authorfullhash}{8b25ce64a374dcae068c6690b167921c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenIntro Statistics}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.openintro.org/book/os/
      \endverb
      \verb{url}
      \verb https://www.openintro.org/book/os/
      \endverb
    \endentry
    \entry{freedman2007statistics}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=7396ccf082b609137d9256e7354f6228}{%
           family={Freedman},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cdec4cb2cdaa2e414896a88c7f7b9b41}{%
           family={Pisani},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=769d0dfff57bc7932d72a5575819934b}{%
           family={Purves},
           familyi={P\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {WW Norton \& Company}%
      }
      \strng{namehash}{4132decb03a2e137ad6afbb89e0d2c0e}
      \strng{fullhash}{d4af681498b5fa4cdaa1afd62d16591b}
      \strng{bibnamehash}{d4af681498b5fa4cdaa1afd62d16591b}
      \strng{authorbibnamehash}{d4af681498b5fa4cdaa1afd62d16591b}
      \strng{authornamehash}{4132decb03a2e137ad6afbb89e0d2c0e}
      \strng{authorfullhash}{d4af681498b5fa4cdaa1afd62d16591b}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Statistics}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://clio.columbia.edu/catalog/6285515
      \endverb
      \verb{url}
      \verb https://clio.columbia.edu/catalog/6285515
      \endverb
    \endentry
    \entry{hand2008statistics}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=62c90fc853245543a7bc550f3f84351d}{%
           family={Hand},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press, USA}%
      }
      \strng{namehash}{62c90fc853245543a7bc550f3f84351d}
      \strng{fullhash}{62c90fc853245543a7bc550f3f84351d}
      \strng{bibnamehash}{62c90fc853245543a7bc550f3f84351d}
      \strng{authorbibnamehash}{62c90fc853245543a7bc550f3f84351d}
      \strng{authornamehash}{62c90fc853245543a7bc550f3f84351d}
      \strng{authorfullhash}{62c90fc853245543a7bc550f3f84351d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistics: A very short introduction}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://clio.columbia.edu/catalog/14180088
      \endverb
      \verb{url}
      \verb https://clio.columbia.edu/catalog/14180088
      \endverb
    \endentry
    \entry{rosenbaum2017observation}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9c986c14ebc0720a2756f284871170e5}{%
           family={Rosenbaum},
           familyi={R\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{9c986c14ebc0720a2756f284871170e5}
      \strng{fullhash}{9c986c14ebc0720a2756f284871170e5}
      \strng{bibnamehash}{9c986c14ebc0720a2756f284871170e5}
      \strng{authorbibnamehash}{9c986c14ebc0720a2756f284871170e5}
      \strng{authornamehash}{9c986c14ebc0720a2756f284871170e5}
      \strng{authorfullhash}{9c986c14ebc0720a2756f284871170e5}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Observation and experiment: An introduction to causal inference}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://clio.columbia.edu/catalog/15176619
      \endverb
      \verb{url}
      \verb https://clio.columbia.edu/catalog/15176619
      \endverb
    \endentry
    \entry{schwabish2021practice}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4297ecd0035e3a6b6674b79bad127077}{%
           family={Schwabish},
           familyi={S\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Sage CA: Los Angeles, CA}%
      }
      \strng{namehash}{4297ecd0035e3a6b6674b79bad127077}
      \strng{fullhash}{4297ecd0035e3a6b6674b79bad127077}
      \strng{bibnamehash}{4297ecd0035e3a6b6674b79bad127077}
      \strng{authorbibnamehash}{4297ecd0035e3a6b6674b79bad127077}
      \strng{authornamehash}{4297ecd0035e3a6b6674b79bad127077}
      \strng{authorfullhash}{4297ecd0035e3a6b6674b79bad127077}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Science in the Public Interest}
      \field{number}{3}
      \field{title}{The practice of visual data communication: what works}
      \field{volume}{22}
      \field{year}{2021}
      \field{pages}{97\bibrangedash 109}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://doi-org.ezproxy.cul.columbia.edu/10.1177/15291006211057899
      \endverb
      \verb{url}
      \verb https://doi-org.ezproxy.cul.columbia.edu/10.1177/15291006211057899
      \endverb
    \endentry
    \entry{schwabish2023data}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4297ecd0035e3a6b6674b79bad127077}{%
           family={Schwabish},
           familyi={S\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{4297ecd0035e3a6b6674b79bad127077}
      \strng{fullhash}{4297ecd0035e3a6b6674b79bad127077}
      \strng{bibnamehash}{4297ecd0035e3a6b6674b79bad127077}
      \strng{authorbibnamehash}{4297ecd0035e3a6b6674b79bad127077}
      \strng{authornamehash}{4297ecd0035e3a6b6674b79bad127077}
      \strng{authorfullhash}{4297ecd0035e3a6b6674b79bad127077}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Data Visualization in Excel: A Guide for Beginners, Intermediates, and Wonks}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://clio.columbia.edu/catalog/17325179
      \endverb
      \verb{url}
      \verb https://clio.columbia.edu/catalog/17325179
      \endverb
    \endentry
    \entry{van2011statistical}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ecf0aeedbca876b6fe49ff3aa1c84821}{%
           family={Van\bibnamedelima Belle},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Gerald},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{ecf0aeedbca876b6fe49ff3aa1c84821}
      \strng{fullhash}{ecf0aeedbca876b6fe49ff3aa1c84821}
      \strng{bibnamehash}{ecf0aeedbca876b6fe49ff3aa1c84821}
      \strng{authorbibnamehash}{ecf0aeedbca876b6fe49ff3aa1c84821}
      \strng{authornamehash}{ecf0aeedbca876b6fe49ff3aa1c84821}
      \strng{authorfullhash}{ecf0aeedbca876b6fe49ff3aa1c84821}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistical rules of thumb}
      \field{volume}{699}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://clio.columbia.edu/catalog/6883875
      \endverb
      \verb{url}
      \verb https://clio.columbia.edu/catalog/6883875
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

