\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand*\new@tpo@label[2]{}
\abx@aux@cite{0}{freedman2007statistics}
\abx@aux@segm{0}{0}{freedman2007statistics}
\abx@aux@cite{0}{hand2008statistics}
\abx@aux@segm{0}{0}{hand2008statistics}
\abx@aux@cite{0}{modernstats2021}
\abx@aux@segm{0}{0}{modernstats2021}
\abx@aux@cite{0}{freedman2007statistics}
\abx@aux@segm{0}{0}{freedman2007statistics}
\abx@aux@cite{0}{rosenbaum2017observation}
\abx@aux@segm{0}{0}{rosenbaum2017observation}
\providecommand \oddpage@label [2]{}
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}{section.1}\protected@file@percent }
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of Data}{1}{section.2}\protected@file@percent }
\abx@aux@page{3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments and Observational Studies}{1}{section.3}\protected@file@percent }
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Natural Experiments}{1}{section.4}\protected@file@percent }
\abx@aux@page{5}{1}
\abx@aux@cite{0}{freedman2007statistics}
\abx@aux@segm{0}{0}{freedman2007statistics}
\abx@aux@cite{0}{diez2019openintro}
\abx@aux@segm{0}{0}{diez2019openintro}
\abx@aux@cite{0}{freedman2007statistics}
\abx@aux@segm{0}{0}{freedman2007statistics}
\abx@aux@cite{0}{van2011statistical}
\abx@aux@segm{0}{0}{van2011statistical}
\abx@aux@cite{0}{schwabish2021practice}
\abx@aux@segm{0}{0}{schwabish2021practice}
\abx@aux@cite{0}{schwabish2023data}
\abx@aux@segm{0}{0}{schwabish2023data}
\abx@aux@cite{0}{freedman2007statistics}
\abx@aux@segm{0}{0}{freedman2007statistics}
\abx@aux@cite{0}{freedman2007statistics}
\abx@aux@segm{0}{0}{freedman2007statistics}
\abx@aux@cite{0}{freedman2007statistics}
\abx@aux@segm{0}{0}{freedman2007statistics}
\abx@aux@cite{0}{freedman2007statistics}
\abx@aux@segm{0}{0}{freedman2007statistics}
\abx@aux@cite{0}{diez2019openintro}
\abx@aux@segm{0}{0}{diez2019openintro}
\abx@aux@cite{0}{freedman2007statistics}
\abx@aux@segm{0}{0}{freedman2007statistics}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summarizing Data}{2}{section.5}\protected@file@percent }
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Normal Distribution}{2}{section.6}\protected@file@percent }
\abx@aux@page{12}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Correlation}{2}{section.7}\protected@file@percent }
\abx@aux@page{13}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Simple Linear Regression}{2}{section.8}\protected@file@percent }
\abx@aux@page{14}{2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Probability}{2}{section.9}\protected@file@percent }
\newlabel{sec:prob}{{9}{2}{Probability}{section.9}{}}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@cite{0}{freedman2007statistics}
\abx@aux@segm{0}{0}{freedman2007statistics}
\abx@aux@cite{0}{freedman2007statistics}
\abx@aux@segm{0}{0}{freedman2007statistics}
\abx@aux@cite{0}{freedman2007statistics}
\abx@aux@segm{0}{0}{freedman2007statistics}
\abx@aux@cite{0}{freedman2007statistics}
\abx@aux@segm{0}{0}{freedman2007statistics}
\abx@aux@cite{0}{freedman2007statistics}
\abx@aux@segm{0}{0}{freedman2007statistics}
\abx@aux@cite{0}{diez2019openintro}
\abx@aux@segm{0}{0}{diez2019openintro}
\abx@aux@cite{0}{diez2019openintro}
\abx@aux@segm{0}{0}{diez2019openintro}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sampling}{3}{section.10}\protected@file@percent }
\abx@aux@page{17}{3}
\@writefile{toc}{\contentsline {section}{\numberline {11}Confidence Intervals}{3}{section.11}\protected@file@percent }
\abx@aux@page{18}{3}
\@writefile{toc}{\contentsline {section}{\numberline {12}One-Sample Hypothesis Testing}{3}{section.12}\protected@file@percent }
\abx@aux@page{19}{3}
\@writefile{toc}{\contentsline {section}{\numberline {13}Two-Sample Hypothesis Testing}{3}{section.13}\protected@file@percent }
\abx@aux@page{20}{3}
\@writefile{toc}{\contentsline {section}{\numberline {14}Computer Skills}{3}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}$\chi ^2$ Hypothesis Testing for Categorical Data}{3}{section.15}\protected@file@percent }
\abx@aux@page{21}{3}
\@writefile{toc}{\contentsline {section}{\numberline {16}A Closer Look at Significance}{3}{section.16}\protected@file@percent }
\abx@aux@page{22}{3}
\@writefile{toc}{\contentsline {section}{\numberline {17}Simple Linear Regression}{3}{section.17}\protected@file@percent }
\abx@aux@page{23}{3}
\@writefile{toc}{\contentsline {section}{\numberline {18}Multiple Linear Regression}{3}{section.18}\protected@file@percent }
\abx@aux@page{24}{3}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{modernstats2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{diez2019openintro}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{freedman2007statistics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hand2008statistics}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rosenbaum2017observation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schwabish2021practice}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{schwabish2023data}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{van2011statistical}{apa/global//global/global}
\gdef \@abspage@last{4}
